use org.openflexo.foundation.fml.rt.FMLRTVirtualModelInstanceModelSlot;

/**
 * 
 * @author sylvainguerin
 * @version 0.1
 */
@VirtualModel(uri="http://www.openflexo.org/projects/2022/7/OnewayProperties_1657268556766.prj/ProcessProperties.fml/ProcessExecution.fml")
public class ProcessExecution {

  public ProcessDefinition process;
  public ProcessStatus status;

  @CreationScheme  
  ProcessExecution:init(ProcessDefinition aProcess) {  
    process = parameters.aProcess;  
  }  


  @FlexoConcept  
  public class ProcessStatus {  
  }  

  @FlexoConcept  
  public class ActivityInstance {  
  
    public ActivityDefinition activityDefinition;  
  
    @CreationScheme    
    ActivityInstance:create() {    
      
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
  }  

}
