<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="0" diagramSpecificationURI="http://openflexo.org/modellers/resources/BPMN/ProcessDiagram.diagramspecification" uri="http://www.openflexo.org/projects/2022/7/OnewayProperties_1657268556766.prj/Diagrams/GenericProcess.diagram" name="GenericProcess.diagram" userID="SYL" flexoID="1">
  <Connector id="1" name="Connector12" userID="SYL" flexoID="12">
    <StartShape idref="2" />
    <EndShape idref="13" />
    <ConnectorGraphicalRepresentation id="24" identifier="10ebf57d" layer="64">
      <RectPolylinConnectorSpecification id="25" rectPolylinConstraints="NONE" endOrientation="WEST" arcSize="5" startOrientation="EAST" adjustability="BASICALLY_ADJUSTABLE" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="26" joinStyle="JOIN_MITER" color="102,102,102" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.6000000014901161" />
      <FocusedForegroundStyle id="27" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="28" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="29" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="30" name="Connector13" userID="SYL" flexoID="13">
    <StartShape idref="13" />
    <EndShape idref="31" />
    <ConnectorGraphicalRepresentation id="42" identifier="df1a8f4" layer="64">
      <RectPolylinConnectorSpecification id="43" rectPolylinConstraints="NONE" endOrientation="WEST" arcSize="5" startOrientation="EAST" adjustability="BASICALLY_ADJUSTABLE" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="44" joinStyle="JOIN_MITER" color="102,102,102" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.6000000014901161" />
      <FocusedForegroundStyle id="45" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="46" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="47" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="48" name="Connector14" userID="SYL" flexoID="14">
    <StartShape idref="31" />
    <EndShape idref="49" />
    <ConnectorGraphicalRepresentation id="60" identifier="4776f506" layer="64">
      <RectPolylinConnectorSpecification id="61" rectPolylinConstraints="NONE" endOrientation="EAST" arcSize="5" startOrientation="WEST" adjustability="BASICALLY_ADJUSTABLE" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="62" joinStyle="JOIN_MITER" color="102,102,102" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.6000000014901161" />
      <FocusedForegroundStyle id="63" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="64" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="65" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="66" name="Connector15" userID="SYL" flexoID="15">
    <StartShape idref="31" />
    <EndShape idref="67" />
    <ConnectorGraphicalRepresentation id="78" identifier="702b5743" layer="64">
      <RectPolylinConnectorSpecification id="79" rectPolylinConstraints="NONE" endOrientation="EAST" arcSize="5" startOrientation="WEST" adjustability="BASICALLY_ADJUSTABLE" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="80" joinStyle="JOIN_MITER" color="102,102,102" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.6000000014901161" />
      <FocusedForegroundStyle id="81" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="82" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="83" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="84" name="Connector16" userID="SYL" flexoID="16">
    <StartShape idref="67" />
    <EndShape idref="85" />
    <ConnectorGraphicalRepresentation id="96" identifier="6808b91" layer="64">
      <RectPolylinConnectorSpecification id="97" rectPolylinConstraints="NONE" endOrientation="EAST" arcSize="5" startOrientation="EAST" adjustability="BASICALLY_ADJUSTABLE" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="98" joinStyle="JOIN_MITER" color="102,102,102" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.6000000014901161" />
      <FocusedForegroundStyle id="99" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="100" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="101" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="102" name="Connector17" userID="SYL" flexoID="17">
    <StartShape idref="85" />
    <EndShape idref="103" />
    <ConnectorGraphicalRepresentation id="114" identifier="605d55f0" layer="64">
      <RectPolylinConnectorSpecification id="115" rectPolylinConstraints="NONE" endOrientation="EAST" arcSize="5" startOrientation="EAST" adjustability="BASICALLY_ADJUSTABLE" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="116" joinStyle="JOIN_MITER" color="102,102,102" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.6000000014901161" />
      <FocusedForegroundStyle id="117" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="118" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="119" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="120" name="Connector18" userID="SYL" flexoID="18">
    <StartShape idref="103" />
    <EndShape idref="121" />
    <ConnectorGraphicalRepresentation id="132" identifier="cb44d4d" layer="64">
      <RectPolylinConnectorSpecification id="133" rectPolylinConstraints="NONE" endOrientation="WEST" arcSize="5" startOrientation="EAST" adjustability="BASICALLY_ADJUSTABLE" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="134" joinStyle="JOIN_MITER" color="102,102,102" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.6000000014901161" />
      <FocusedForegroundStyle id="135" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="136" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="137" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="138" name="Connector19" userID="SYL" flexoID="19">
    <StartShape idref="49" />
    <EndShape idref="121" />
    <ConnectorGraphicalRepresentation id="139" identifier="301fd62" layer="64">
      <RectPolylinConnectorSpecification id="140" rectPolylinConstraints="NONE" endOrientation="WEST" arcSize="5" startOrientation="EAST" adjustability="BASICALLY_ADJUSTABLE" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="141" joinStyle="JOIN_MITER" color="102,102,102" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.6000000014901161" />
      <FocusedForegroundStyle id="142" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="143" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="144" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="145" name="Connector20" userID="SYL" flexoID="20">
    <StartShape idref="121" />
    <EndShape idref="146" />
    <ConnectorGraphicalRepresentation id="157" identifier="2cb1e693" layer="64">
      <RectPolylinConnectorSpecification id="158" rectPolylinConstraints="NONE" endOrientation="EAST" arcSize="5" startOrientation="WEST" adjustability="BASICALLY_ADJUSTABLE" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="159" joinStyle="JOIN_MITER" color="102,102,102" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.6000000014901161" />
      <FocusedForegroundStyle id="160" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="161" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="162" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="163" name="Connector21" userID="SYL" flexoID="21">
    <StartShape idref="146" />
    <EndShape idref="164" />
    <ConnectorGraphicalRepresentation id="175" identifier="419ac92a" layer="64">
      <RectPolylinConnectorSpecification id="176" rectPolylinConstraints="NONE" endOrientation="WEST" arcSize="5" startOrientation="EAST" adjustability="BASICALLY_ADJUSTABLE" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="177" joinStyle="JOIN_MITER" color="102,102,102" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.6000000014901161" />
      <FocusedForegroundStyle id="178" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="179" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="180" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Shape id="2" name="Shape2" text="Begin" userID="SYL" flexoID="2">
    <ShapeGraphicalRepresentation id="3" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" adaptBoundsToContents="false" layoutManagerIdentifier="grid" x="22.0" y="142.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="36.0" height="36.0" identifier="6f193b2c" absoluteTextY="-19.0" absoluteTextX="13.0" layer="1" text="Begin">
      <SelectedColorBackgroundStyle id="4" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="5" joinStyle="JOIN_MITER" color="0,204,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.7999999985098838" />
      <FocusedColorBackgroundStyle id="6" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="7" />
      <FocusedForegroundStyle id="8" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="9" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorGradientBackgroundStyle id="10" color1="255,255,255" color2="153,255,153" direction="NORTH_WEST_SOUTH_EAST" transparencyLevel="0.5" />
      <CircleShape id="11" />
      <TextStyle id="12" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="31" name="Shape3" userID="SYL" flexoID="3">
    <ShapeGraphicalRepresentation id="32" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" adaptBoundsToContents="false" layoutManagerIdentifier="grid" x="235.0" y="135.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="50.0" height="50.0" identifier="2b415df5" absoluteTextY="40.0" absoluteTextX="17.0" layer="1">
      <SelectedColorBackgroundStyle id="33" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="34" joinStyle="JOIN_MITER" color="153,153,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.7999999985098838" />
      <FocusedColorBackgroundStyle id="35" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="36" />
      <FocusedForegroundStyle id="37" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="38" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ImageBackgroundStyle id="39" fitToShape="true" imageFile="../../Icons/Parallel.png" imageBackgroundColor="255,255,204" imageBackgroundType="OPAQUE" transparencyLevel="0.5" />
      <LosangeShape id="40" nPoints="4" />
      <TextStyle id="41" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="13" name="Shape4" text="Activity1" userID="SYL" flexoID="4">
    <ShapeGraphicalRepresentation id="14" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" layoutManagerIdentifier="grid" x="109.5" y="117.5" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="101.0" height="45.0" identifier="75f95270" layer="1" text="Activity1">
      <SelectedColorBackgroundStyle id="15" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="16" joinStyle="JOIN_MITER" color="48,117,204" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.999999998509884" />
      <FocusedColorBackgroundStyle id="17" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="18" />
      <FocusedForegroundStyle id="19" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="20" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorGradientBackgroundStyle id="21" color1="255,255,255" color2="204,204,255" direction="NORTH_WEST_SOUTH_EAST" transparencyLevel="0.5" />
      <RectangleShape id="22" isRounded="true" arcSize="25.0" />
      <TextStyle id="23" backgroundColor="255,255,255" color="0,0,0" font="SansSerif,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="67" name="Shape5" text="Activity3" userID="SYL" flexoID="5">
    <ShapeGraphicalRepresentation id="68" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" layoutManagerIdentifier="grid" x="294.5" y="196.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="91.0" height="48.0" identifier="47ee9790" layer="1" text="Activity3">
      <SelectedColorBackgroundStyle id="69" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="70" joinStyle="JOIN_MITER" color="48,117,204" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.999999998509884" />
      <FocusedColorBackgroundStyle id="71" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="72" />
      <FocusedForegroundStyle id="73" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="74" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorGradientBackgroundStyle id="75" color1="255,255,255" color2="204,204,255" direction="NORTH_WEST_SOUTH_EAST" transparencyLevel="0.5" />
      <RectangleShape id="76" isRounded="true" arcSize="25.0" />
      <TextStyle id="77" backgroundColor="255,255,255" color="0,0,0" font="SansSerif,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="85" name="Shape6" text="Activity4" userID="SYL" flexoID="6">
    <ShapeGraphicalRepresentation id="86" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" layoutManagerIdentifier="grid" x="414.5" y="196.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="91.0" height="48.0" identifier="24e8f858" layer="1" text="Activity4">
      <SelectedColorBackgroundStyle id="87" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="88" joinStyle="JOIN_MITER" color="48,117,204" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.999999998509884" />
      <FocusedColorBackgroundStyle id="89" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="90" />
      <FocusedForegroundStyle id="91" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="92" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorGradientBackgroundStyle id="93" color1="255,255,255" color2="204,204,255" direction="NORTH_WEST_SOUTH_EAST" transparencyLevel="0.5" />
      <RectangleShape id="94" isRounded="true" arcSize="25.0" />
      <TextStyle id="95" backgroundColor="255,255,255" color="0,0,0" font="SansSerif,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="103" name="Shape7" text="Activity5" userID="SYL" flexoID="7">
    <ShapeGraphicalRepresentation id="104" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" layoutManagerIdentifier="grid" x="534.5" y="196.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="91.0" height="48.0" identifier="4bdf3b08" layer="1" text="Activity5">
      <SelectedColorBackgroundStyle id="105" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="106" joinStyle="JOIN_MITER" color="48,117,204" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.999999998509884" />
      <FocusedColorBackgroundStyle id="107" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="108" />
      <FocusedForegroundStyle id="109" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="110" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorGradientBackgroundStyle id="111" color1="255,255,255" color2="204,204,255" direction="NORTH_WEST_SOUTH_EAST" transparencyLevel="0.5" />
      <RectangleShape id="112" isRounded="true" arcSize="25.0" />
      <TextStyle id="113" backgroundColor="255,255,255" color="0,0,0" font="SansSerif,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="49" name="Shape8" text="Design" userID="SYL" flexoID="8">
    <ShapeGraphicalRepresentation id="50" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" layoutManagerIdentifier="grid" x="390.0" y="54.5" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" height="51.0" identifier="2c013afd" layer="1" text="Design">
      <SelectedColorBackgroundStyle id="51" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="52" joinStyle="JOIN_MITER" color="48,117,204" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.999999998509884" />
      <FocusedColorBackgroundStyle id="53" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="54" />
      <FocusedForegroundStyle id="55" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="56" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorGradientBackgroundStyle id="57" color1="255,255,255" color2="204,204,255" direction="NORTH_WEST_SOUTH_EAST" transparencyLevel="0.5" />
      <RectangleShape id="58" isRounded="true" arcSize="25.0" />
      <TextStyle id="59" backgroundColor="255,255,255" color="0,0,0" font="SansSerif,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="121" name="Shape9" userID="SYL" flexoID="9">
    <ShapeGraphicalRepresentation id="122" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" adaptBoundsToContents="false" layoutManagerIdentifier="grid" x="635.0" y="135.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="50.0" height="50.0" identifier="5119d4d9" absoluteTextY="40.0" absoluteTextX="17.0" layer="1">
      <SelectedColorBackgroundStyle id="123" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="124" joinStyle="JOIN_MITER" color="153,153,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.7999999985098838" />
      <FocusedColorBackgroundStyle id="125" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="126" />
      <FocusedForegroundStyle id="127" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="128" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ImageBackgroundStyle id="129" fitToShape="true" imageFile="../../Icons/Parallel.png" imageBackgroundColor="255,255,204" imageBackgroundType="OPAQUE" transparencyLevel="0.5" />
      <LosangeShape id="130" nPoints="4" />
      <TextStyle id="131" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="146" name="Shape10" text="Activity6" userID="SYL" flexoID="10">
    <ShapeGraphicalRepresentation id="147" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" layoutManagerIdentifier="grid" x="716.0" y="117.5" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="88.0" height="45.0" identifier="f5066a9" layer="1" text="Activity6">
      <SelectedColorBackgroundStyle id="148" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="149" joinStyle="JOIN_MITER" color="48,117,204" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.999999998509884" />
      <FocusedColorBackgroundStyle id="150" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="151" />
      <FocusedForegroundStyle id="152" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="153" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorGradientBackgroundStyle id="154" color1="255,255,255" color2="204,204,255" direction="NORTH_WEST_SOUTH_EAST" transparencyLevel="0.5" />
      <RectangleShape id="155" isRounded="true" arcSize="25.0" />
      <TextStyle id="156" backgroundColor="255,255,255" color="0,0,0" font="SansSerif,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="164" name="Shape11" text="End" userID="SYL" flexoID="11">
    <ShapeGraphicalRepresentation id="165" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" adaptBoundsToContents="false" layoutManagerIdentifier="grid" x="842.0" y="142.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="36.0" height="36.0" identifier="dfe4407" absoluteTextY="-15.0" absoluteTextX="13.0" layer="1" text="End">
      <SelectedColorBackgroundStyle id="166" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="167" joinStyle="JOIN_MITER" color="255,51,51" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.7999999985098838" />
      <FocusedColorBackgroundStyle id="168" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="169" />
      <FocusedForegroundStyle id="170" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="171" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorGradientBackgroundStyle id="172" color1="255,255,255" color2="255,153,153" direction="NORTH_WEST_SOUTH_EAST" transparencyLevel="0.5" />
      <CircleShape id="173" />
      <TextStyle id="174" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <DrawingGraphicalRepresentation id="181" drawWorkingArea="false" backgroundColor="255,255,255" focusColor="255,0,0" selectionColor="0,0,255" width="1500.0" rectangleSelectingSelectionColor="0,0,255" dimensionConstraints="FREELY_RESIZABLE" identifier="654595cd">
    <GridLayoutManagerSpecification id="182" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" identifier="grid" paintDecoration="true" draggingMode="ContinuousLayout" />
    <TextStyle id="183" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
  </DrawingGraphicalRepresentation>
</Diagram>
