use org.openflexo.foundation.fml.rt.FMLRTVirtualModelInstanceModelSlot;
use org.openflexo.technologyadapter.emf.EMFModelSlot;

/**
 * 
 * @author sylvainguerin
 * @version 0.1
 */
@VirtualModel(uri="http://www.openflexo.org/projects/2022/7/OnewayProperties_1657268556766.prj/ProcessProperties.fml/ProcessDefinition.fml")
public class ProcessDefinition {

  public Process process;

  @CreationScheme  
  ProcessDefinition:init() {  
    process = bpmnEditor.model.SelectUniqueFlexoConceptInstance(type=Process);    
    for (aTask : bpmnEditor.model.SelectFlexoConceptInstance(type=Task)) {    
      log ("Found task " + aTask)      
      ActivityDefinition.create(aTask)    
    }  
  }  


  @FlexoConcept  
  public class ActivityDefinition {  
  
    public Task task;  
  
    @CreationScheme    
    ActivityDefinition:create(Task aTask) {    
      task = parameters.aTask;    
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
  }  

}
